<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dish Suggestion App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dish Suggestion App</h1>
        <div id="ingredients-container"></div>
        <button id="suggest-btn">Suggest Dishes</button>
        <div id="dish-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
