body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: black;
    text-align: center;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.ingredients-category {
    margin: 15px 0;
}

.ingredients-category h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.ingredient-btn {
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: lightgray; /* Light color when unselected */
}

.ingredient-btn.selected {
    border: 3px solid black; /* Black border when selected */
    background-color: gray; /* Darker color to indicate selection */
    color: white; /* Change text color for better contrast */
    transform: scale(0.9); /* Shrink effect when selected */
}


#suggest-btn {
    margin-top: 12px;
    padding: 10px 20px; /* Increased size */
    font-size: 1em; /* Scales text */
    background-color: #ff0000; /* Bright red */
    border: 2px solid black; /* Black border */
    border-radius: 14px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

#suggest-btn:hover {
    background-color: #cc0000; /* Slightly darker red on hover */
}

#suggest-btn:active {
    background-color: #800000; /* Dark maroon on click */
    transform: scale(0.95); /* Slightly shrinks on click */
}


.dish-card {
    background-color: #d2a679;
    color: black;
    padding: 15px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.dish-card:hover {
    transform: scale(1.05);
}

.app-wrapper {
  min-height: calc(80vh - 50px);
  position: relative;
}

/* Add padding-bottom to your root container */
body, #root, .app-container {
  padding-bottom: 80px !important; /* Match Tiiny's branding strip height */
  min-height: calc(100vh - 50px) !important; /* Prevent overflow */
}